1: Yahoo.co.jp
2: Google.co.jp
3: Google.com
4: Amazon.co.jp
5: Youtube.com
6: Fc2.com
7: Facebook.com
8: Rakuten.co.jp
9: Ameblo.jp
10: Wikipedia.org
11: Livedoor.com
12: Naver.jp
13: Goo.ne.jp
14: Dmm.co.jp
15: Nicovideo.jp
16: Twitter.com
17: Xvideos.com
18: Baidu.com
19: Msn.com
20: Kakaku.com
21: Amazon.com
22: Ameba.jp
23: Hatena.ne.jp
24: 2ch.net
25: Doorblog.jp
26: Hao123.com
27: Qq.com
28: Tabelog.com
29: Seesaa.net
30: Taobao.com
31: Blogspot.jp
32: Yahoo.com
33: Sakura.ne.jp
34: Dmm.com
35: Live.com
36: T.co
37: Nifty.com
38: Pixiv.net
39: Nikkei.com
40: Japanpost.jp
41: Weblio.jp
42: Ebay.com
43: Apple.com
44: Microsoft.com
45: Ask.com
46: Biglobe.ne.jp
47: Lenovo.com
48: So-net.ne.jp
49: Okwave.jp
50: Bing.com
51: Mixi.jp
52: Asahi.com
53: Buyma.com
54: Cookpad.com
55: Livedoor.biz
56: Dailymotion.com
57: Blog.jp
58: Rakuten.ne.jp
59: Nhk.or.jp
60: Exblog.jp
61: Ocn.ne.jp
62: Sina.com.cn
63: Nikkeibp.co.jp
64: Excite.co.jp
65: Yomiuri.co.jp
66: Mynavi.jp
67: Geocities.jp
68: Jalan.net
69: Cocolog-nifty.com
70: Nikkansports.com
71: Blogimg.jp
72: Sponichi.co.jp
73: Itmedia.co.jp
74: Wav.tv
75: Shop-pro.jp
76: Gnavi.co.jp
77: Blogmura.com
78: Allabout.co.jp
79: Xhamster.com
80: Ero-video.net
81: Adobe.com
82: Enet.com.cn
83: A8.net
84: Tumblr.com
85: Paypal.com
86: Ldblog.jp
87: Chatwork.com
88: Mufg.jp
89: Jugem.jp
90: Impress.co.jp
91: Loading-delivery1.com
92: Atwiki.jp
93: Hatenablog.com
94: Iza.ne.jp
95: Shinobi.jp
96: Mainichi.jp
97: Linkedin.com
98: Hotpepper.jp
99: Daily.co.jp
100: Kuronekoyamato.co.jp
101: Msn.co.jp
102: Wordpress.com
103: Jma.go.jp
104: Asos.com
105: Aucfan.com
106: Anitube.se
107: Rakuten-bank.co.jp
108: Asg.to
109: Zozo.jp
110: Adcash.com
111: Imgur.com
112: Google.com.hk
113: Himado.in
114: Cityheaven.net
115: Carview.co.jp
116: Jiji.com
117: Redtube.com
118: 2chblog.jp
119: Gigazine.net
120: Say-move.org
121: With2.net
122: Yodobashi.com
123: Infoseek.co.jp
124: Xvideo-jp.com
125: Kotobank.jp
126: Instagram.com
127: 2ch-c.net
128: Weibo.com
129: Alc.co.jp
130: Yahoo-mbga.jp
131: Suumo.jp
132: Googleusercontent.com
133: Homes.co.jp
134: Xsrv.jp
135: Ana.co.jp
136: Duga.jp
137: Pinterest.com
138: Appbank.net
139: Criteo.com
140: Firestorage.jp
141: Dtiblog.com
142: Nordstrom.com
143: Tokyo.jp
144: Shopstyle.com
145: Mapion.co.jp
146: Sanspo.com
147: Sbisec.co.jp
148: Blomaga.jp
149: Jal.co.jp
150: Wikiwiki.jp
151: Smbc.co.jp
152: Shopbop.com
153: Cnet.com
154: Japannetbank.co.jp
155: Huffingtonpost.jp
156: Nyaa.se
157: Carsensor.net
158: Plala.or.jp
159: Softbank.jp
160: Nosub.tv
161: Sub.jp
162: Oricon.co.jp
163: Jorudan.co.jp
164: Alfalfalfa.com
165: Stackoverflow.com
166: Rikunabi.com
167: Dropbox.com
168: Goo-net.com
169: Rocketnews24.com
170: M2newmedia.com
171: Alibaba.com
172: Rakuten-card.co.jp
173: Hamusoku.com
174: Indeed.com
175: Evernote.com
176: Xvideos-field5.com
177: Feedly.com
178: Shitaraba.com
179: Fmworld.net
180: Tenki.jp
181: Nanapi.jp
182: Twitcasting.tv
183: Mizuhobank.co.jp
184: Jimdo.com
185: Sony.jp
186: Athome.co.jp
187: Tokyo-porn-tube.com
188: Jpc.com
189: Archive.org
190: Conduit.com
191: Webry.info
192: Diamond.jp
193: 2ch.sc
194: Blogos.com
195: Vector.co.jp
196: Esuteru.com
197: Ascii.jp
198: Lolipop.jp
199: Gmail.com
200: Aliexpress.com
201: Clkmon.com
202: Kddi.com
203: Tmall.com
204: Panasonic.jp
205: Bellemaison.jp
206: Teacup.com
207: Amazonaws.com
208: Polyvore.com
209: I-mobile.co.jp
210: J-cast.com
211: Tokyo-sports.co.jp
212: Toyokeizai.net
213: Slideshare.net
214: 4travel.jp
215: Ecnavi.jp
216: Fujitv.co.jp
217: Logsoku.com
218: Gucheng.com
219: Nissen.co.jp
220: Reuters.com
221: Bakusai.com
222: Atmarkit.co.jp
223: Salesforce.com
224: Uniqlo.com
225: Mhlw.go.jp
251: Avjavjav.com
252: Moudamepo.com
253: Thisav.com
254: Impressrd.jp
255: Neimanmarcus.com
256: Himasoku.com
257: Github.com
258: Prcm.jp
259: Benesse.ne.jp
260: Twipple.jp
261: Lohaco.jp
262: Hatelabo.jp
263: Afpbb.com
264: Flickr.com
265: Caribbeancom.com
266: Outbrain.com
267: Farfetch.com
268: Immoral.jp
269: Tbs.co.jp
270: News-us.jp
271: Yaplog.jp
272: Jin115.com
273: Macromill.com
274: Rednet.cn
275: Pornhub.com
276: Tsite.jp
277: Akb48matomemory.com
278: Heteml.jp
279: Systweak.com
280: Groupon.jp
281: 47news.jp
282: Langlaoda.com
283: Nttdocomo.co.jp
284: Ocnk.net
285: Reddit.com
286: Onamae.com
287: 163.com
288: Seesaa.jp
289: Bunshun.jp
290: J-sen.jp
291: Techcrunch.com
292: Eelly.com
293: Togetter.com
294: Accesstrade.net
295: Retailmenot.com
296: Minnano-av.com
297: Expedia.co.jp
298: Ustream.tv
299: Main.jp
300: Zakzak.co.jp
301: Hulu.jp
302: Leo-net.jp
303: Girlschannel.net
304: Nukistream.com
305: Line.me
306: Gendama.jp
307: Saisoncard.co.jp
308: Blogspot.com
309: Revolveclothing.com
310: Zombie.jp
311: Mag2.com
312: Google.com.br
313: Ponparemall.com
314: Mbok.jp
315: Ninja.co.jp
316: Amazon.co.uk
317: Sogou.com
318: His-j.com
319: Shueisha.co.jp
320: Shopstyle.co.uk
321: Lancers.jp
322: Jcb.co.jp
323: Mlit.go.jp
324: Doda.jp
326: Netsea.jp
327: Siteadvisor.com
328: Jra.go.jp
329: Coneco.net
330: Ikyu.com
331: Takuhai.jp
332: Nomura.co.jp
333: Tube8.com
334: Ero-an.com
335: Appgame.com
336: Spnavi2014.com
337: Hangame.co.jp
338: Smbc-card.com
339: 2dbook.com
340: Wsj.com
341: Shufoo.net
342: Kyodo-d.jp
343: Crowdworks.jp
344: Globo.com
345: Ismedia.jp
346: Hateblo.jp
347: Tv-tokyo.co.jp
348: 4gamer.net
349: 3158.cn
350: Infotop.jp
351: Php.net
352: E-hentai.org
353: Yahoo-help.jp
354: Modcloth.com
355: Liginc.co.jp
356: Seesaawiki.jp
357: Vimeo.com
358: Nikkei.co.jp
359: Goo.gl
360: Akamaihd.net
361: Sourceforge.jp
362: Qinbei.com
363: Ashleyrnadison.com
364: Rakuten.com
365: Saksfifthavenue.com
366: Anipo.jp
367: Lifehacker.jp
368: Getnews.jp
369: 7netshopping.jp
370: Trovi.com
371: Trovigo.com
372: Searchina.net
373: Skype.com
374: Jobtalk.jp
375: Rurubu.travel
376: Dopr.net
377: Anime44.com
378: Eiga.com
379: Ntv.co.jp
380: Jp-xvideos-av.com
381: Pandora.tv
382: Soccer-king.jp
383: En-japan.com
384: Geocities.co.jp
385: Eonet.jp
386: Matomeantena.com
387: Mytheresa.com
388: Jreast.co.jp
389: Riverisland.com
390: Netbk.co.jp
391: Coreprice.com
392: Value-domain.com
393: Twimg.com
394: Ponpare.jp
395: Engadget.com
396: Github.io
397: Suntory.co.jp
398: Matchesfashion.com
399: Askul.co.jp
400: Backlog.jp
401: Lyst.com
402: Hellowork.go.jp
403: Tv-asahi.co.jp
404: Ekitan.com
405: People.com.cn
406: Rakuten-sec.co.jp
407: Gekisaka.jp
408: Nicozon.net
409: Golfdigest.co.jp
410: News-postseven.com
411: Famitsu.com
412: Erotube.org
413: Biz-journal.jp
414: Po-kaki-to.com
415: Shopserve.jp
416: Googleadservices.com
417: Doublepimp.com
418: Response.jp
419: Goodgamestudios.com
420: Inazumanews2.com
421: Anyang.gov.cn
422: Bestadbid.com
423: V1.cn
424: Jpn.org
425: Elog-ch.com
451: Blogger.com
452: Idol-blog.com
453: Suruga-ya.jp
454: Monex.co.jp
455: Cnn.com
456: 6pm.com
457: Biccamera.com
458: Gamefactory.jp
459: Booking.com
460: Nta.go.jp
461: Autoc-one.jp
462: Iflyer.tv
463: B9dm.com
464: Mery.jp
465: Pideo.net
466: Fh21.com.cn
467: Hardsextube.com
468: Bakufu.jp
469: Yoox.com
470: Suzukikenichi.com
471: Makeshop.jp
472: Kickass.to
473: Its-mo.com
474: Sonicch.com
475: Tsutaya.co.jp
476: Discas.net
477: Dhc.co.jp
478: Become.co.jp
479: Itp.ne.jp
480: Bbc.com
481: Valuecommerce.com
482: Hochi.co.jp
483: Syosetu.com
484: Google.cn
485: Freepeople.com
486: Moba8.net
487: Orico.co.jp
488: Apserver.net
489: Hosyusokuhou.jp
490: Vippers.jp
491: Canon.jp
492: Research-panel.jp
493: Imdb.com
494: Radiko.jp
495: Luisaviaroma.com
496: Honda.co.jp
497: Gyazo.com
498: Toukoucity.to
499: Tokyodisneyresort.jp
500: Muji.net

